using Terraria.ID;
using System;
using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace Tremor.Items
{
	public class DrippingSaddle:TremorModItem
	{
		public override void SetDefaults()
		{
			Item.name = "Dripping Saddle";
			Item.width = 14;
			Item.height = 36;
			Item.toolTip = "Summons Drippler mount";
			Item.useTime = 30;
			Item.useAnimation = 30;
			Item.useStyle = 1;
			Item.value = 8000;
			Item.rare = 3;
			Item.UseSound = SoundID.Item44;
			Item.noMelee = true;
			Item.mountType = mod.MountType("DripplerMount");
		}

    public override void AddRecipes()
    {
        ModRecipe recipe = new ModRecipe();
        recipe.AddIngredient(ItemID.GoldBar, 5);
        recipe.AddIngredient(ModContent.ItemType<AtisBlood>(), 10);
        recipe.AddIngredient(ModContent.ItemType<DrippingRoot>(), 15);
        recipe.SetResult(this);
        recipe.AddTile(134);
        recipe.AddRecipe();    

        recipe = new ModRecipe();
        recipe.AddIngredient(ItemID.PlatinumBar, 5);
        recipe.AddIngredient(ModContent.ItemType<AtisBlood>(), 10);
        recipe.AddIngredient(ModContent.ItemType<DrippingRoot>(), 15);
        recipe.SetResult(this);
        recipe.AddTile(134);
        recipe.AddRecipe();
    }
}}